<!DOCTYPE html>
<html>

<head>
	<title>Oskar's Projects</title>

	<meta charset="utf-8">

	<link rel="icon" type="image/x-icon" href="./icons/research-paper.png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.min.css" type="text/css">
	<link rel="stylesheet" href="css/semantic.css" type="text/css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.10.1/devicon.min.css">
</head>

<style>

	* {
		font-family: "Inter", sans-serif;
	}

	body {
		background-color: #eaeaea;
	}

	.project-parent {
		margin: 1rem;
		display: flex;
		overflow: hidden;
		flex-direction: row;
		flex-basis: 100%;
	}
	
	.project-list {
		justify-content: center;
		align-items: center;
		gap: 1rem;
		flex: 1;
		display: flex;
		min-height: min-content;
	}
	
	.project {
		width: 200px;
		height: 300px;
		background-color: #eaeaea;
		/* clip image so it doesn't go outside the container and center it*/
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: 0.3s all cubic-bezier(0.34, 1.56, 0.64, 1);
		position: relative;
		cursor: pointer;
		border: 2px solid #eaeaea;

		animation: project-show 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
	}

	.project.hidden {
		animation: project-hide 0.5s cubic-bezier(0.36, 0, 0.66, -0.56) forwards;
	}

	.project .title {
		position: absolute;
		bottom: 0;
		transition: 0.2s;
		z-index: 99 !important;
		width: 100%;
		height: auto;
		min-height: 40px;
		font-size: 0.8vw;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #eaeaea;
		letter-spacing: 0.1rem;
		background-color: rgba(0, 0, 0, 0.5);
		padding: 0.5rem;
	}

	.project .winner {
		position: absolute;
		top: 0;
		width: 100%;
		transition: 0.2s;
		z-index: 99 !important;
		height: 50px;
		font-size: 1.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		/* winner color, glowing yellow */
		color: #f9f871;
		letter-spacing: 0.1rem;
		background-color: rgba(0, 0, 0, 0.5);
		padding: 0.5rem;
	}

	.gold {
		background: conic-gradient(
		#edc800,
		#e3b600,
		#f3cf00,
		#ffe800,
		#edc800,
		#e3b600,
		#f3cf00,
		#ffe800,
		#edc800,
		#e3b600,
		#f3cf00,
		#ffe800,
		#edc800,
		#e3b600,
		#f3cf00,
		#ffe800
		);
	}

	.gold-glow {
		text-shadow: 0 0 5px #e3b600;
		color: #e3b600 !important;
	}

	.project img {
		height: 100%;
		width: auto;
		object-fit: cover;
		object-position: center;
		transition: 0.2s transform;
	}

	/* .project:hover {
		width: 225px;
		height: 325px;
	} */

	.project:hover img {
		transform: scale(1.2);
	}

	.top-project-bar {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	#project-name {
		font-size: 2rem;
		margin: 0;
	}

	#project-description {
		margin: 0;
		background-color: #ddd;
		padding: 1rem;
	}

	/* should look like a button with an arrow animation */
	.custom-link {
		color: #eaeaea;
		text-decoration: none;
		font-size: 1.5rem;
		transition: 0.2s;
		background-color: #3498db;
		padding: 1rem;
		border-radius: 0.5rem;
	}

	.custom-link:hover {
		background-color: #2980b9;
		color: #eaeaea;
	}

	.nav-button {
		width: 100px;
		background-color: #333;
		color: #eaeaea;
	}

	.nav-button:hover {
		background-color: #222;
		color: #eaeaea;
	}

	#project-count {
		text-align: center;
		font-size: 1.5rem;
		font-weight: 300;
	}

	/* import local font at ./fonts/Esteban-Regular.ttf */
	@font-face {
		font-family: "Bitter";
		src: url("fonts/Bitter.ttf");
	}

	.header {
		font-family: "Bitter", Helvetica, Arial, sans-serif;
		margin: 1rem;
		padding: 1rem;
	}
	
	.page {
		width: 100%;
		height: 100%;
		background-color: #eaeaea;
	}

	#page1 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #ddd;
	}

	.bio {
		font-size: 1.5rem;
		line-height: 1.5;
		letter-spacing: 0.1rem;
		width: 50%;
		background-color: #ccc;
		padding: 1rem;
		border-radius: 0.5rem;
		z-index: 10;
	}

	.caret {
		font-size: 2rem;

		/* animation */
		animation: caret 1s infinite;
	}

	#job-title {
		display: inline-block;
	}

	@keyframes caret {
		0% {
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}

	#scroll-arrow {
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 50px;
		height: 150px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transform: translate(-50%, 0);
	}

	.scroll-arrow {
		width: 42px;
		height: 27px;
		cursor: pointer;
	}

	.scroll-arrow:nth-child(1){
		animation: arrow 1s infinite;
		animation-delay: 0;
	}

	.scroll-arrow:nth-child(2){
		animation: arrow 1s infinite;
		animation-delay: 0.1s;
	}

	.scroll-arrow:nth-child(3){
		animation: arrow 1s infinite;
		animation-delay: 0.2s;
	}

	@keyframes arrow {
		0% {
			transform: translateY(0);
			opacity: 0.2;
		}
		50% {
			transform: translateY(10px);
			opacity: 1;
		}
		100% {
			transform: translateY(0);
			opacity: 0.2;
		}
	}

	.socials-list {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		background-color: #eee;
		font-size: 1.5rem;
		padding: 1rem;
		border-radius: 0.5rem;
		margin: 1.5rem;
		gap: 1rem;
		z-index: 10;
	}

	.socials-list a {
		color: #444;
		text-decoration: none;
	}

	.socials-list a:hover {
		color: #3498db;
	}

	.socials-list i {
		margin: 0;
	}

	.youtube {
		color: #e62117;
	}

	.codepen {
		color: #000;
	}

	.github {
		color: #333;
	}

	.linkedin {
		color: #0077b5;
	}

	.mail {
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		/* some fancy purple/blue conic gradient*/
		background-image: conic-gradient(
			#552586,
			#6A359C,
			#804FB3,
			#9969C7,
			#804FB3,
			#6A359C,
			#552586
		);
	}

	#undraw {
		position: absolute;
		float: left;
		width: 70%;
		height: auto;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		opacity: 0.2;
		z-index: 1;
		pointer-events: none;
	}

	.sort-list {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		margin: 1rem;
	}

	.sort-label {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		user-select: none;

		color: #333;
		font-weight: 600;
		background-color: #eaeaea;
		padding: 0.75rem !important;
		text-align: center;
		border: 2px solid #333;

		transition: all 0.2s ease-in-out;
	}

	.sort-label:hover {
		color: #333;
		background-color: #a7a9ac;
		cursor: pointer;
	}

	.sort-label.active {
		color: #222;
		background-color: #4caf50;
	}

	.sort-label img {
		width: 2em;
		height: 2em;
		float: left;
		margin-right: 0.5rem;
	}

	@keyframes project-hide {
		from {
			transform: scale(1);
		}
		to {
			transform: scale(0);
		}
	}

	@keyframes project-show {
		from {
			transform: scale(0);
		}
		to {
			transform: scale(1);
		}
	}

	.custom-label {
		border-radius: 0.5rem;
		padding: 0.5rem;
		background-color: #d4e4fa;
		color: #0e4fa6;
		border: 0;
		display: inline-block;
		margin: 0.3rem;
	}

	.project-tags {
		gap: 0.5rem;
		width: 100%;
	}


</style>

<body>
	<div class="page" id="page1">
		<img id="undraw" src="images/undraw_feeling_proud_qne1.png" alt="">
		<div id="name" class="header" style="font-size: 4rem;">
			<b>Oskar Oramus</b>
		</div>
		<div class="header">
			<div id="job-title" style="font-size: 2rem;"></div>
			<span class="caret">|</span>
		</div>
		<p class="bio">
			I am passionate about using mathematics to solve complex problems in programming, 
			and have a deep understanding of applied mathematics, including matrices, vectors, 
			and differential equations.
			<br><br>
			With over <b id="programming-time"></b> of experience in programming and <b id="unity-time"></b> of experience in Unity 
			and game development, I am excited to apply my skills and continue to learn and grow in this field.
		</p>
		<div class="socials-list">
			<!-- socials -->
			<a href="https://www.linkedin.com/in/oskar-oramus/" class="item" target="_blank"><i class="icon linkedin"></i> LinkedIn</a>
			<a href="https://github.com/killereks" class="item" target="_blank"><i class="icon github"></i> GitHub</a>
			<a href="https://codepen.io/killerek" class="item" target="_blank"><i class="icon code"></i> CodePen</a>
			<a href="https://www.youtube.com/c/killereks" class="item" target="_blank"><i class="icon youtube"></i> YouTube</a>
			<a href="mailto:oskaroramus@gmail.com" class="item"><i class="icon mail"></i> Send Email</a>
		</div>
		<div>
			Site last updated: <b id="last-update-time"></b>
		</div>
		<div id="scroll-arrow" onclick="scrollDown();">
			<img class="scroll-arrow" src="./images/arrow-drop-down-line.png" alt="">
			<img class="scroll-arrow" src="./images/arrow-drop-down-line.png" alt="">
			<img class="scroll-arrow" src="./images/arrow-drop-down-line.png" alt="">
		</div>
	</div>
	<div class="page" id="page2">
		<div class="ui basic segment">
			<div class="ui basic segment">
				<div class="sort-list">
					<div class="sort-label" onclick="setSize(200);">Small</div>
					<div class="sort-label" onclick="setSize(350);">Medium</div>
					<div class="sort-label" onclick="setSize(500);">Large</div>
				</div>
				<div class="sort-list">
					Click to filter: 
					<div class="sort-label" onclick='toggleSearch(this, "ai");'><img src="./icons/ai.png"> Artificial Intelligence</div>
					<div class="sort-label" onclick='toggleSearch(this, "game engine");'><img src="./icons/game.png"> Game Engines</div>
					<div class="sort-label" onclick='toggleSearch(this, "game");'><img src="./icons/console.png"> Games</div>
					<div class="sort-label" onclick='toggleSearch(this, "maths");'><img src="./icons/calculating.png"> Mathematics</div>
					<div class="sort-label" onclick='toggleSearch(this, "networking");'><img src="./icons/computer.png"> Networking</div>
					<div class="sort-label" onclick='toggleSearch(this, "paper");'><img src="./icons/experiment.png"> Scientific Papers</div>
					<div class="sort-label" onclick='toggleSearch(this, "web dev");'><img src="./icons/browser.png"> Web Development</div>
				</div>
				<div class="top-project-bar">
					<div class="project nav-button" onclick="prev()"><i class="ui big icon arrow left"></i></div>
					<div class="project-parent">
						<div class="project-list"></div>
					</div>
					<div class="project nav-button" onclick="next()"><i class="ui big icon arrow right"></i></div>
				</div>
				<div id="project-count"></div>
			</div>
	
			<div class="ui basic segment" id="project-info-display">
				<!-- Project Display -->
				<div class="ui doubling two column grid">
					<div class="seven wide column" style="min-height: 35vh;">
						<!-- stretch image to fit -->
						<img id="project-image" src="" style="max-height: 100%; width: 100%; height: auto; object-fit: contain;">
						<!-- youtube video embed -->
						<iframe id="project-video" width="100%" height="100%" src="" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="nine wide column">
						<h1 id="project-name">Click a project to find out more</h1>
						<div class="ui horizontal divider"></div>
						<p id="project-description"></p>
						<div class="ui horizontal divider"></div>
						<div id="project-features" class="ui divided list big">

						</div>
						<div class="ui horizontal divider"></div>
						<div id="project-tags"></div>
						<div class="ui horizontal divider"></div>
						<div id="project-link"></div>
					</div>
			</div>
	
		</div>
		<a href="https://www.flaticon.com/" title="server icons">Icons taken from flaticon.com</a><br>
		Photo by <a href="https://unsplash.com/es/@ikukevk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kevin Ku</a> on <a href="https://unsplash.com/photos/w7ZyuGYNpRQ?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a><br>
		Photo by <a href="https://unsplash.com/@antoine1003?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Antoine Dautry</a> on <a href="https://unsplash.com/photos/05A-kdOH6Hw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a><br>
		Photo by <a href="https://unsplash.com/@abbe_sublett?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Abbe Sublett</a> on <a href="https://unsplash.com/wallpapers/companies?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a><br>
		Photo by <a href="https://unsplash.com/@palumpawump?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Palumpawump</a> on <a href="https://unsplash.com/photos/VhkDi-FjHe8?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
	</div>

</body>

</html>

<script src="scripts/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="scripts/date.js"></script>
<script src="Math.js"></script>
<script src="scripts/projectInfo.js"></script>
<script src="scripts/cardHover.js"></script>


<script>
	var searchTags = [];

	function toggleSearch(element, tag) {
		var index = searchTags.indexOf(tag);
		if (index == -1) {
			searchTags.push(tag);
			$(element).addClass("active");
		} else {
			searchTags.splice(index, 1);
			$(element).removeClass("active");
		}

		$(".project-list").animate({
			marginLeft: 0
		}, 500);

		updateProjects();
	}

	function updateProjects(){
		var count = 0;

		$('.project-thumbnail').each(function(index, element) {
			var project = info[index];
			var tags = project.searchTags;
			var show = false;

			if (searchTags.length == 0) show = true;

			for (var i = 0; i < searchTags.length; i++) {
				if (tags.includes(searchTags[i])) {
					show = true;
					break;
				}
			}

			var rand = Math.random();

			if (show) {
				count++;
				$(element).removeClass("hidden");
				$(element).css("display", "flex");
			} else {
				$(element).addClass("hidden");

				setTimeout(function() {
					$(element).css("display", "none");
					$(element).css("object-position", "center");
				}, 350 + rand * 150);
			}
		})

		$('#project-count').html(`Showing ${count} projects`);
	}

	// sort based on if project has a winner property
	info.sort((a,b) => {
		var aWinner = a.hasOwnProperty("winner");
		var bWinner = b.hasOwnProperty("winner");

		if (aWinner && !bWinner) {
			return -1;
		} else if (!aWinner && bWinner) {
			return 1;
		} else {
			return 0;
		}
	})

	for (var i = 0; i < info.length; i++) {
		var project = info[i];

		// has own property
		var isWinner = project.hasOwnProperty('winner');

		$(".project-list").append(`
			<div class="project project-thumbnail" onclick="displayProject(${i});">
				<img src="${project.image}" alt="">
				<div class="title">${project.name}</div>
				${isWinner ? '<div class="winner gold-glow">'+project.winner+'</div>' : ''}
			</div>
		`);
	}
	
	$('#project-count').html(`Showing ${info.length} projects`);

	const offsetAmount = 800;

	function prev(){
		var currentMargin = parseInt($(".project-list").css("margin-left"));
		var targetMargin = currentMargin + offsetAmount;
		if (targetMargin > 0){
			targetMargin = 0;
		}
		$(".project-list").animate({
			marginLeft: targetMargin
		}, 500);

		parallaxEffect();
	}
	function next(){
		// increase margin, unless we are at the end of projects
		var currentMargin = parseInt($(".project-list").css("margin-left"));
		var maxMargin = $(".project-parent").width() - $(".project-list").width();
		
		var targetMargin = currentMargin - offsetAmount;
		if (targetMargin < maxMargin){
			targetMargin = maxMargin;
		}

		$(".project-list").animate({
			marginLeft: targetMargin
		}, 500);
		
		parallaxEffect();
	}

	var animateProjects = true;

	function loop(){
		if (!animateProjects) return;

		var index = Math.floor(Math.random() * info.length);
		displayProject(index);

		setTimeout(loop, 3000);
	}

	loop();

	function displayProject(index){
		animateProjects = false;

		selectedIndex = index;
		var project = info[index];

		console.log(project, index);
		
		var hasVideo = project.hasOwnProperty("video");

		// hide image if video exists
		if (hasVideo){
			$("#project-image").hide();
			$("#project-video").show();

			$("#project-video").attr("src", project.video);
		} else {
			$("#project-image").show();
			$("#project-video").hide();
		}

		// display project info
		$("#project-name").html(project.name);
		$("#project-description").html(project.description);
		$('#project-image').attr('src', project.image);
		$("#project-link").html(project.link);

		// clear features
		// slide from left to right
		$('#project-info-display').css("opacity",0);
		$('#project-info-display').animate({
			opacity: 1
		}, 200);
		
		var tagsHTML = "";
		for (var i = 0; i < project.tags.length; i++){
			var tag = project.tags[i];
			tagsHTML += `<div class="custom-label">${tag}</div>`;
		}
		$("#project-tags").html(tagsHTML);

		var featuresHTML = "";
		for (var i = 0; i < project.features.length; i++){
			var feature = project.features[i];
			featuresHTML += `<div class="item"><i class="ui icon check" style="color: #4caf50;"></i> ${feature}</div>`;
		}

		$("#project-features").html(featuresHTML);
	}

	function scrollDown(){
		$('html, body').animate({
			scrollTop: $("#page1").height()
		}, 500);
	}

	var animatingScroll = false;

	document.addEventListener("wheel", (event) => {

		// prevent scrolling if we are currently in an animation
		if (animatingScroll) return;

		var amount = event.deltaY;

		if (amount > 0){
			event.preventDefault();
			event.stopPropagation();
			event.stopImmediatePropagation();
			// scroll to next page
			var currentScroll = $(window).scrollTop();
			var targetScroll = currentScroll + $("#page1").height();
			$('html, body').animate({
				scrollTop: targetScroll
			}, 500);
			animatingScroll = true;
		} else {
			// scroll to previous page
			// $('html, body').animate({
			// 	scrollTop: 0
			// }, 500);
			// animatingScroll = true;
		}

		setTimeout(() => {
			animatingScroll = false;
		}, 500);

	}, {passive: false});

	function animateJobTitles(){
		var titles = ["Software Engineer", "Mathematician", "Student"];
		var index = 0;
		// animate each letter until full title is displayed
		// then remove each letter until title is empty
		// wait 1 second, then repeat
		// show caret at end of title

		var direction = 1;
		var title = "";
		var titleElement = $("#job-title");

		var delay = 0;
		
		var interval = setInterval(function(){
			if (delay > 0){
				delay -= 50;
				return;
			}

			if (direction == 1){
				title += titles[index][title.length];
				titleElement.html(title);
				if (title.length == titles[index].length){
					direction = -1;
					delay = 1000;
				}
			} else {
				title = title.substring(0, title.length - 1);
				titleElement.html(title);
				if (title.length == 0){
					direction = 1;
					index++;
					if (index == titles.length){
						index = 0;
					}
				}
			}
		}, 50);
	}
	animateJobTitles();

	function parallaxEffect(){
		var window_width = $(window).width();

		$('.project-thumbnail img').each(function(){
			var posX = $(this).offset().left;

			var percentage = posX / window_width;
			percentage = MathUtils.Clamp01(percentage);

			percentage -= 0.5;
			percentage *= 0.2;
			
			$(this).css("transform", `translateX(${percentage * 100}%)`);
			// animate transform
		});
	}

	$('.project-thumbnail').mousemove(function(e){
		var clientX = e.clientX;
		var posX = $(this).offset().left;
		var percentage = (clientX - posX) / $(this).width();
		percentage = MathUtils.Clamp01(percentage);

		percentage -= 0.5;

		$(this).find("img").css("margin-left", `${percentage * 100}%`);
	});

	$('.project-thumbnail').mouseleave(function(e){
		$(this).find("img").animate({
			marginLeft: 0
		}, 200);
	});

	function setSize(size){
		$('.project-thumbnail').css("width", size+"px");
	}

	$(window).resize(function(){
		var width = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
		if (width < 768){
			$('.sort-list').css("flex-direction", "column");
		}
	});


</script>